{
  "name": "team-ironfist-project",
  "description": "teamwork project - simple SPA application",
  "main": "index.js",
  "authors": [
    "Team IronFist"
  ],
  "license": "MIT",
  "keywords": [
    "teamwork",
    "ironfist",
    "spa",
    "js",
    "applications"
  ],
  "homepage": "https://github.com/Team-IronFist/TeamWork-JavaScript-Applications",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "sammy": "^0.7.6",
    "everlive": "^1.7.2",
    "handlebars": "^4.0.5",
    "systemjs": "*",
    "bootstrap": "^3.3.7",
    "mocha": "^3.1.0",
    "chai": "^3.5.0",
    "sinon": "^1.17.5"
  }
}
